4
df
sg
ertas
dfaef
ds

{'anonymous': None, 
'font': 10477392, 
'group_id': 434132964, 
'message': [{'type': 'image', 'data': {'file': 'CF6B317750D96DCA525CE71B047FE19D.jpg', 'url': 'https://gchat.qpic.cn/gchatpic_new/1019289695/3924132964-3149953076-CF6B317750D96DCA525CE71B047FE19D/0?term=2'}}], 
'message_id': 3613, 
'message_type': 'group', 
'post_type': 'message', 
'raw_message': '[CQ:image,file=CF6B317750D96DCA525CE71B047FE19D.jpg]', 
'self_id': 894296015, 
'sender': {'age': 0, 'area': '', 'card': '', 'level': '冒泡', 'nickname': 'ζ', 'role': 'owner', 'sex': 'male', 'title': '', 'user_id': 1019289695}, 
'sub_type': 'normal', 
'time': 1586764856, 
'user_id': 1019289695}>